C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\appsettings.Development.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\appsettings.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\HMS_P8.staticwebassets.runtime.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\HMS_P8.exe
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\HMS_P8.deps.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\HMS_P8.runtimeconfig.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\HMS_P8.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\HMS_P8.pdb
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.AssemblyInfoInputs.cache
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.AssemblyInfo.cs
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.csproj.CoreCompileInputs.cache
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.RazorAssemblyInfo.cache
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.RazorAssemblyInfo.cs
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.sourcelink.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\staticwebassets\msbuild.HMS_P8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\staticwebassets\msbuild.build.HMS_P8.props
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HMS_P8.props
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HMS_P8.props
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\scopedcss\bundle\HMS_P8.styles.css
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\scopedcss\projectbundle\HMS_P8.bundle.scp.css
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\refint\HMS_P8.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.pdb
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.genruntimeconfig.cache
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\ref\HMS_P8.dll
