C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.csproj.AssemblyReference.cache
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.AssemblyInfoInputs.cache
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.AssemblyInfo.cs
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.csproj.CoreCompileInputs.cache
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.RazorAssemblyInfo.cache
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.RazorAssemblyInfo.cs
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.sourcelink.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\appsettings.Development.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\appsettings.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\HMS_P8.staticwebassets.runtime.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\HMS_P8.exe
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\HMS_P8.deps.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\HMS_P8.runtimeconfig.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\HMS_P8.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\HMS_P8.pdb
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Humanizer.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\staticwebassets\msbuild.HMS_P8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\staticwebassets\msbuild.build.HMS_P8.props
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HMS_P8.props
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HMS_P8.props
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\scopedcss\bundle\HMS_P8.styles.css
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\scopedcss\projectbundle\HMS_P8.bundle.scp.css
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.csproj.CopyComplete
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\refint\HMS_P8.dll
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.pdb
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\HMS_P8.genruntimeconfig.cache
C:\Users\A114SR\source\repos\HMS_P8\HMS_P8\obj\Debug\net6.0\ref\HMS_P8.dll
C:\Users\A114SR\source\repos\DP8\HMS_P8\bin\Debug\net6.0\appsettings.Development.json
C:\Users\A114SR\source\repos\DP8\HMS_P8\bin\Debug\net6.0\appsettings.json
C:\Users\A114SR\source\repos\DP8\HMS_P8\bin\Debug\net6.0\HMS_P8.staticwebassets.runtime.json
C:\Users\A114SR\source\repos\DP8\HMS_P8\bin\Debug\net6.0\HMS_P8.exe
C:\Users\A114SR\source\repos\DP8\HMS_P8\bin\Debug\net6.0\HMS_P8.deps.json
C:\Users\A114SR\source\repos\DP8\HMS_P8\bin\Debug\net6.0\HMS_P8.runtimeconfig.json
C:\Users\A114SR\source\repos\DP8\HMS_P8\bin\Debug\net6.0\HMS_P8.dll
C:\Users\A114SR\source\repos\DP8\HMS_P8\bin\Debug\net6.0\HMS_P8.pdb
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\HMS_P8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\HMS_P8.AssemblyInfoInputs.cache
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\HMS_P8.AssemblyInfo.cs
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\HMS_P8.csproj.CoreCompileInputs.cache
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\HMS_P8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\HMS_P8.RazorAssemblyInfo.cache
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\HMS_P8.RazorAssemblyInfo.cs
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\HMS_P8.sourcelink.json
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\staticwebassets\msbuild.HMS_P8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\staticwebassets\msbuild.build.HMS_P8.props
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HMS_P8.props
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HMS_P8.props
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\scopedcss\bundle\HMS_P8.styles.css
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\scopedcss\projectbundle\HMS_P8.bundle.scp.css
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\HMS_P8.dll
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\refint\HMS_P8.dll
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\HMS_P8.pdb
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\HMS_P8.genruntimeconfig.cache
C:\Users\A114SR\source\repos\DP8\HMS_P8\obj\Debug\net6.0\ref\HMS_P8.dll
